# Microservices_Demo

./: Microservices_Demo.sln  README.md
ms.communcations/ms.communcations.rabbitmq/: ms.communications.rabbitmq.csproj
ms.communcations/ms.communcations.rabbitmq/Consumers/: IConsumer.cs
ms.communcations/ms.communcations.rabbitmq/Events/: IRabbitMqEvent.cs  OrderCreatedEvent.cs  OrderPreparedEvent.cs  OrderShippedEvent.cs  PreparedProductEvent.cs
ms.communcations/ms.communcations.rabbitmq/Middlewares/: UseRabbitConsumer.cs
ms.communcations/ms.communcations.rabbitmq/Producers/: EventProducer.cs  IProducer.cs
ms.shop/ms.shop.api/: Program.cs  appsettings.json  ms.shop.api.csproj
ms.shop/ms.shop.application/: ms.shop.application.csproj
ms.shop/ms.shop.application/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs
ms.shop/ms.shop.application/Commands/Handlers/: CreateOrderCommandHandler.cs  DeleteOrderCommandHandler.cs
ms.shop/ms.shop.application/DTOs/: OrderCreateDto.cs  OrderDto.cs
ms.shop/ms.shop.application/Mappers/: OrderMapperProfile.cs
ms.shop/ms.shop.application/Notifications/: OrderCancelNotification.cs  OrderCanceledNotification.cs
ms.shop/ms.shop.application/Notifications/Handler/: OrderCanceledEmailHandler.cs  OrderCanceledNotificactionHandler.cs  OrderCanceledSaveHandler.cs
ms.shop/ms.shop.application/Queries/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs
ms.shop/ms.shop.application/Queries/Handlers/: GetAllOrdersQueryHandler.cs  GetOrderByIdQueryHandler.cs
ms.shop/ms.shop.application/Services/: EmailSender.cs  IEmailSender.cs  IStorageApi.cs  StorageService.cs
ms.shop/ms.shop.infrastructure/: ms.shop.infrastructure.csproj
ms.storage/ms.storage.api/: Program.cs  appsettings.json  ms.storage.api.csproj
ms.storage/ms.storage.api/Consumers/: ProductConsumer.cs
ms.storage/ms.storage.api/Controllers/: ProductsController.cs
ms.storage/ms.storage.api/Properties/: launchSettings.json
ms.storage/ms.storage.application/: ms.storage.application.csproj
ms.storage/ms.storage.application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  PreparedProductCommand.cs
ms.storage/ms.storage.application/Commands/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  PreparedProductCommandHandler.cs
ms.storage/ms.storage.application/DTOs/: ProductCreateDto.cs  ProductDto.cs
ms.storage/ms.storage.application/Mappers/: ProductMapperProfile.cs
ms.storage/ms.storage.application/Notifications/: PreparedProductNotification.cs
ms.storage/ms.storage.application/Notifications/Handlers/: CustomerNoticeHandler.cs  PreparedProductNotificationHandler.cs  ShippingProductHandler.cs
ms.storage/ms.storage.application/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
ms.storage/ms.storage.application/Queries/Handlers/: GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs
ms.storage/ms.storage.infrastructure/: ms.storage.infrastructure.csproj
(+27 files in other folders)
